# proj_130

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proj1_30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj1_30/: Bookmark.java  Data.java  DetailsActivity.java  DetailsViewHolderPage.java  DetailsViewPagerAdapter.java  GlobalApplication.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MypageEditActivity.java  RecommendActivity.java  RetrofitAPI.java  RetrofitClient.java  SessionCallback.java  UserInfo.java  ViewHolderPage.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bookmark_background.xml  discover_sc.xml  ic_arrow_back_ios_new_24px.xml  ic_check.xml  ic_time.xml  mypage_edit.xml  search_box.xml  show_result.xml  spinner_background.xml  toast_design_bg.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient_ct.xml  ic_add_circle_24px.xml  ic_favorite_black_18dp.xml  ic_sms_black_18dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_kakao_login.xml  activity_main.xml  activity_mypage_edit.xml  activity_place_details.xml  activity_recommend.xml  bookmark_layout.xml  details_view_pager.xml  fragment_bookmark.xml  fragment_home.xml  fragment_mypage.xml  item_spinner.xml  item_viewpager.xml  toast_design.xml
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/raw/: title.txt
app/src/main/res/values/: colors.xml  province.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
