<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".MypageEditActivity">

    <LinearLayout
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cancelMyPageEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="취소"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/lottehappymedium"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="20dp"
            android:text="프로필 편집"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/lottehappybold"/>
        <TextView
            android:id="@+id/doneMyPageEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="완료"
            android:gravity="center"
            android:fontFamily="@font/lottehappymedium"
            android:textColor="#3897F0"
            android:onClick="onClick"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgMyPageEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/edit1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/basic_profile"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/imgMyPageEdit"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="이름"
            android:textAppearance="@style/MyPageTxt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="설지우"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:gravity="center|left"
            android:fontFamily="@font/lottehappylight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/edit2"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="이메일 주소"
            android:textAppearance="@style/MyPageTxt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="jeewoo25@naver.com"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:gravity="center|left"
            android:fontFamily="@font/lottehappylight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/edit3"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="성별"
            android:textAppearance="@style/MyPageTxt"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/rGroupUserSex"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoMale"
                android:text="남자"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lottehappylight"
                android:layout_marginRight="13dp"/>
            <RadioButton
                android:id="@+id/rdoFemale"
                android:text="여자"
                android:textColor="@color/white"
                android:fontFamily="@font/lottehappylight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/edit4"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="나이"
            android:textAppearance="@style/MyPageTxt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/editUserAge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="미정"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:inputType="number"
            android:fontFamily="@font/lottehappylight"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="세"
            android:textAppearance="@style/MyPageTxt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/edit5"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="거주지"
            android:textAppearance="@style/MyPageTxt"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center|left">
            <Spinner
                android:id="@+id/spinner"
                android:entries="@array/korea_province"
                android:spinnerMode="dialog"
                android:background="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit6"
                android:fontFamily="@font/lottehappylight"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>